<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Nombre Apellido</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom right, #4CAF50, #008CBA);
            text-align: center;
        }
        
        div {
            border: 2px solid #000;
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
        
        #perfil-img {
            border-radius: 50%;
            float: left;
            margin-right: 20px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }
        
        h1, h2, h3, h4 {
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        
        p {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

<div>
    <img id="perfil-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/220px-User_icon_2.svg.png" alt="Imagen de Perfil" width="100">
    <div style="text-align: left;">
        <h1>Nombre Alumno</h1>
        <h2>Ing. en Computacion</h2>
    </div>
</div>

<div>
    <h3>Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> dd/mm/aaaa</p>
    <p><span>Email:</span> email@email.com</p>
</div>

<div>
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingeniería XXXXX</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2018</p>
</div>

<div>
    <h3>Cursos</h3>

    <div>
        <h4>Nombre Curso 1</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>

    <div>
        <h4>Nombre Curso 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>
</div>

</body>
</html>
